# window-manager

./: .gitignore  CHANGELOG.md  README.md  WindowManager.sln
openspec/changes/add-display-change-restore/: design.md  proposal.md  tasks.md
openspec/changes/add-display-change-restore/specs/restore-triggers/: spec.md
openspec/changes/add-window-position-memory/: design.md  proposal.md  tasks.md
openspec/changes/add-window-position-memory/specs/layout-persistence/: spec.md
openspec/changes/add-window-position-memory/specs/position-restore/: spec.md
openspec/changes/add-window-position-memory/specs/restore-triggers/: spec.md
scripts/: gen-icon.ps1  package.ps1  release.ps1
src/WindowManager/: App.xaml  App.xaml.cs  AppController.cs  HeadlessRunner.cs  MessageWindow.cs  WindowManager.csproj  app.manifest
src/WindowManager/Core/: LiveWindow.cs  ScreenSignature.cs  ShowState.cs  WindowMatcher.cs
src/WindowManager/Interop/: NativeMethods.cs  WindowEnumerator.cs
src/WindowManager/Persistence/: AppSettings.cs  JsonFileStore.cs  LayoutSet.cs  LayoutStore.cs  SettingsStore.cs  WindowLayout.cs
src/WindowManager/Services/: LayoutCaptureService.cs  LayoutMerger.cs  LayoutRestoreService.cs  RestoreCooldownTracker.cs  ScreenClamp.cs
src/WindowManager/Triggers/: AutoSaveScheduler.cs  DisplayChangeDetector.cs  DisplayChangeWatcher.cs  HotkeyManager.cs  StartupManager.cs  WindowEventWatcher.cs
src/WindowManager/UI/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs
tests/WindowManager.Tests/: DisplayChangeDetectorTests.cs  LayoutMergerTests.cs  PersistenceTests.cs  RestoreCooldownTrackerTests.cs  ScreenAndModelTests.cs  WindowManager.Tests.csproj  WindowMatcherTests.cs
(+2 files in other folders)
